aVeirO      	 6   	  1,13 	 LEFT       
dEti        	 4   	 31,26 	 DOWN       
informatiCA 	 11  	 13,24 	 DOWNRIGHT  
programa    	 8   	 10,27 	 UPLEFT     
cadeiras    	 8   	 16,24 	 DOWN       
. . . . . . . O R I E V A . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . M . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . G . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . P . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . N . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . F . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . C . . O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . A . . . R . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . D . . . . M . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . E . . . . . A . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . I . . . . . . T . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . I . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . C . . . . 
. . . . . . . . . . . . . . . . . . . . . . . S . . . . . . . . . A . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . E . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . T . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
